artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 1e12235934214cc694fe0bb33dea55f6
run_id: 319e3fd45ba04d3c9a8e2502c30d5f53
utc_time_created: '2023-08-04 07:50:33.240506'
