artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9054f8ce2a7b47249ccd7ffeeebed269
run_id: 89b89947ae4c4e92a3dcf55c4af6f7fe
utc_time_created: '2023-08-04 07:50:03.754695'
