artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 85118d100b2d477bb2420a22e852d0e4
run_id: f974d4f6ad6f49aa81c0f0b0e2c6de96
utc_time_created: '2023-08-04 07:50:13.246459'
