artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9eccf6c20f254bfa9d8306392164c5ef
run_id: c1a3f085887f4cb3a7c8163ea5b0413c
utc_time_created: '2023-08-04 07:50:29.105612'
